#1 Реализовать функцию, принимающую два числа (позиционные аргументы) и выполняющую их деление. Числа запрашивать у пользователя, предусмотреть обработку ситуации деления на ноль.
def my_calc():
    a = float(input("Введите число №1 : "))
    b = float(input("Введите число №2 : "))
    try:
        return a / b
    except ZeroDivisionError:
        return "Нельзя делить на 0"
print(my_calc())
