#2. Реализовать функцию, принимающую несколько параметров, описывающих данные пользователя: имя, фамилия, год рождения, город проживания, email, телефон. Функция должна принимать параметры как именованные аргументы. Реализовать вывод данных о пользователе одной строкой.
def data(**kwargs):
    return list(kwargs.values())

def data_user():
    print(data(name=input("Введите имя: "),
                    s_name=input("Введите фамилию: "),
                    b_data=input("Введите дату рождения: "),
                    mail=input("Введите е-mail: "),
                    tel=input("Введите номер телефона: ")))
print(data_user())
